@import "./base.css";
/* Responsive */
#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

#wrapper{
  min-width: 400;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

#games-field {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}
#main-header {
  text-align: center;
}
a {
  display: block;
}

@media (max-width: 750px) {
  #games-field {
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width: 620px) {

  #wrapper {
    display: block;
  }
  #games-field {
    margin: auto;
    grid-template-columns: 300px;
    justify-content: center;
  }
  .nav.list {
    display: none;
  }
  #main-header h1 {
    font-size: 2rem;
  }

}

/* Colors */
html {

}
#app {
  /* background-color: #63C4C4; */
}
/* Header */
#main-header {
  color: white;
  background-color: #F4BE51;
}

/*Nav list and drop*/
.nav.list a{
  color: 	#ffffff;
}
.nav.list {
  background-color: #41C4C4;
}
.nav.dropdown * {
  background-color: #41C4C4;
}
/* Fonts */
#main-header {
  font-size: 1.5rem;
}
